# mssc-brewery-inventory-failover

./: README.md  pom.xml
src/main/java/com/sfg/inventoryfailover/: MsscBreweryInventoryFailoverApplication.java
src/main/java/com/sfg/inventoryfailover/config/: LocalDiscovery.java
src/main/java/com/sfg/inventoryfailover/web/controllers/: InventoryHandler.java  RouterConfig.java
src/main/java/com/sfg/inventoryfailover/web/model/: BeerInventoryDto.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/sfg/inventoryfailover/: MsscBreweryInventoryFailoverApplicationTests.java
