spring.application.name=inventory-failover
#spring.profiles.active=local-discovery
spring.profiles.active=local-discovery
logging.level.com.sfg=debug
server.port=8083
spring.zipkin.baseUrl=http://192.168.99.100:9411/